APP_NAME=Tyrezone
APP_ENV=local
APP_KEY=base64:6KzRHwzhwc6ZIN9AeysCSaQbZrWzfRrupx7WWpaTB7Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=178.128.46.9
# DB_PORT=3306
# DB_DATABASE=chpynvjpds
# DB_USERNAME=chpynvjpds
# DB_PASSWORD=2YqGz87j5Q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tyrezone
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp 
# MAIL_HOST=smtp.elasticemail.com
# MAIL_PORT=587 
# MAIL_USERNAME= 285DC040B9E83DCDED5FCEC7A6B079919FE3664B3462758AFA099B14BF509DF916CFC8CEE50EBB46B806539A63434E0B
# MAIL_PASSWORD= 285DC040B9E83DCDED5FCEC7A6B079919FE3664B3462758AFA099B14BF509DF916CFC8CEE50EBB46B806539A63434E0B
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mail@webspires.co.uk
# MAIL_FROM_NAME="Tyre Zone"




MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="akifullah0317@gmail.com"
MAIL_PASSWORD="avbkelpietcsrsfw"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="akifullah0317@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# STRIPE_KEY=pk_test_51PwFCN2KpUMv5VNQu5Rhtj7Ih87t8Q0bFumzHdKUrObU3z0Ocrvoy0OsA68zS110erpzlonsWrIaqs0M4IVavDlU00UWX5m80H

# STRIPE_SECRET=sk_test_51PwFCN2KpUMv5VNQ1VIduQJpU0bdFcsgb3FCFTYz5tTQKx010TNUUQo153Cad9be85REKJmwIApGMjrwRcZdxzcx00qf8pMPXq