/* MONTSERRAT FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #FBAC03;
    --seconday-color: #323232;
    --white-color: #fff;
    --text-color: #403D3D;
}



body {
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-size: 34px;
    font-weight: 600;
    color: var(--text-color);
}

h3 {
    font-size: 18px;
    font-weight: 600;
}

h4 {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 600;
}

p {
    font-size: 16px;
}

a {
    font-size: 14px;
}

span {
    font-size: 13px;
    font-weight: 500;
    line-height: .5;
}

@media (max-width:575px) {


    h2 {
        font-size: 24px;
        font-weight: 600;
        color: var(--text-color);
    }

    .form-select {
        font-size: 14px;
        padding: 6px 36px 6px 12px;
    }

}

.wrapper {
    overflow: hidden;
}

/* 
=============================================
        TOP BAR SECTION START
=============================================
*/
.top-bar {
    background: linear-gradient(-45deg, #202020 10%, transparent 50%, #202020 60%), url("../imgs/top-bar-bg.png");
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.top-bar .top-card .top-card-icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-top: 5px;
}

.top-bar .top-card .top-card-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.top-bar .top-card .top-card-text .top-text-title {
    color: var(--primary-color);
    margin-bottom: -3px;
}

.top-bar .top-card .top-card-text .top-card-desc {
    color: var(--white-color);
}

/* 
=============================================
        TOP BAR SECTION END
=============================================
*/

/* 
=============================================
        HEADER SECTION START
=============================================
*/
.header {
    /* background-image: ; */
    background: linear-gradient(180deg, rgba(252, 184, 46, 0.7) 0%, rgba(53, 53, 53, 0.7) 100%), url("../imgs/nav-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background: var(--seconday-color);
    padding: 0;
}

.header .logo {
    width: 200px;
    margin-right: 25px;
}

.header .navbar-navs ul li a {
    all: unset;
    font-size: 14px;
    color: var(--white-color);
    font-weight: 600;
    margin: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s ease-in-out;
    position: relative;
}

.header .navbar-navs ul li a::before,
.header .navbar-navs ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
}



.header .navbar-navs ul li a::after {
    left: 0;
}

.header .navbar-navs ul li a::before {
    top: -5px;
    right: 0;
}

.header .navbar-navs ul li a.active::before,
.header .navbar-navs ul li a.active::after,
.header .navbar-navs ul li a:hover::before,
.header .navbar-navs ul li a:hover::after {
    width: 100%;
}

.header .navbar-navs ul li a.active {
    color: var(--primary-color);
}

.header .navbar-right li .nav-item {
    all: unset;
    cursor: pointer;
    font-size: 17px;
    color: var(--white-color);
    margin: 0 10px;
    transition: .5s ease-in-out;
}

.header .navbar-right li .nav-item:hover {
    color: var(--primary-color);
}


.header .navbar-navs ul li .mega-dropdown-menu a {
    color: var(--text-color);
    display: block;
    padding: 5px 10px;
    margin: 0px 0;
}

.header .navbar-navs ul li .mega-dropdown-menu a:before,
.header .navbar-navs ul li .mega-dropdown-menu a:after {
    all: unset;
}

.header .navbar-navs ul li .mega-dropdown-menu a:hover {
    color: var(--white-color);
    background: var(--text-color);
}


@media (min-width: 992px) {
    .mega-dropdown .mega-dropdown-menu {
        display: none;
    }

    .mega-dropdown:hover .mega-dropdown-menu {
        display: block;
    }
}

@media (max-width: 1199px) {
    .header .logo {
        width: 150px;
        margin-right: 2px;
    }

    .header .navbar-right li .nav-item {
        font-size: 15px;
        margin: 0 8px;
    }
}

@media (max-width: 991px) {
    .header .navbar-navs {
        /* position: fixed;
        width: 250px;
        height: 100dvh; */
        background-color: var(--seconday-color);
        width: 250px;
        /* top: 0;
        left: 0;
        padding: 40px 0;
        z-index: 10000; */
    }

    .header .navbar-navs .nav-close {
        all: unset;
        margin-right: 20px;
        margin-top: 10px;
        margin-left: auto;
    }

    .header .navbar-navs .nav-close i {
        color: var(--white-color);
        opacity: 1;
        font-size: 20px;
        transition: .5s ease-in-out;
    }

    .header .navbar-navs .nav-close i:hover {
        color: var(--primary-color);
    }


    /* .header .navbar-navs:after{
            content: "";
            position: absolute;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: #403D3D;
        } */

    .header .navbar-navs ul li a {
        all: unset;
        /* background-color: #FBAC03; */
        display: block;
        padding: 5px 2px;
        font-size: 16px;
        color: var(--white-color);
        border-bottom: 1px solid var(--text-color);
        transition: .5s ease-in-out;
    }

    .header .navbar-navs ul li a:before,
    .header .navbar-navs ul li a:after {
        all: unset;
    }

    .header .navbar-navs ul li a:is(:hover, .active) {
        color: var(--white-color);
        background-color: var(--primary-color);
    }
}

/* 
=============================================
        HEADER SECTION END
=============================================
*/

/* 
=============================================
    HERO SECTION START
=============================================
*/
.hero-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../imgs/hero-bg.png");
    /* min-height: calc(100dvh - 135px); */
    padding: 100px 0;
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
}

.hero-section .hero {
    width: 100%;
}

.hero-section .hero-content h1 {
    font-size: 40px;
    color: var(--white-color);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.hero-section .hero-content p {
    font-size: 16px;
    color: var(--white-color);
    margin-bottom: 20px;
}

.hero-section .hero-content a {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s ease-in-out;
}

.hero-section .hero-content a:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.hero-section .tab-wrap {
    background-color: rgba(255, 255, 255, .85);
    padding: 50px;
    max-width: 555px;
    backdrop-filter: blur(3px);
    border-radius: 5px;
}

.hero-section .tab-wrap h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.hero-section .tab-wrap label {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
}

.hero-section .tab-wrap select {
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: none;
    border: none;
    color: var(--white-color);
    background-color: var(--primary-color);
    position: relative;
}

.hero-section .tab-wrap button {
    background: var(--primary-color);
    border: solid #1898d900 2px;
    color: var(--white-color);
    font-weight: 600;
    padding: 5px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 15px;
    transition: .5s ease-in-out;
}

.hero-section .tab-wrap button:hover {
    color: var(--white-color);
    background-color: var(--seconday-color);
}

@media (max-width: 575px) {
    .hero-section .tab-wrap {
        padding: 30px;
    }
}

/* 
=============================================
    HERO SECTION END
=============================================
*/

/* 
=============================================
        DESCOUNT SECTION START
=============================================
*/
.descount-section {
    margin-bottom: 70px;
}

.descount-section .dicount-card {
    background: url("../imgs/discount-card-bg.png");
    background-position: center;
    background-size: cover;
    /* min-height: 200px; */
    padding: 10px 15px;
    padding-left: 25px;
    margin-bottom: 15px;
    border-radius: var(--card-raduis);

}

.descount-section .dicount-card h3 {
    color: var(--primary-color);
}

.descount-section .dicount-card p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--white-color);
}

/* 
=============================================
        DESCOUNT SECTION END
=============================================
*/

/* 
=============================================
        FEATURE SECTION START
=============================================
*/
.feature-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/feature-bg.png");
    background-position: center;
    background-size: cover;
    padding: 70px 0;
}

.feature-section .feature-card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(2px);
    border-radius: var(--card-raduis);
    padding: 20px 30px;
    margin: 10px 0;
}

.feature-section .feature-card:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50px;
}

.feature-section .feature-card .feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.feature-section .feature-card .feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature-section .feature-card .feature-text h3 {
    font-weight: 700;
    color: var(--text-color);
}

.feature-section .feature-card .feature-text p {
    color: var(--text-color);
    font-weight: 500;
}

/* 
=============================================
        FEATURE SECTION END
=============================================
*/

/* 
=============================================
    STEP CARD DESIGN SECTION START
=============================================
*/
.step-card-section {
    margin-bottom: 70px;
    background-color: #E5E5E5;
    padding: 50px 0;
}

.step-card-section .step-card {
    background-color: var(--white-color);
    margin: auto;
    margin-bottom: 40px;
    padding-top: 10px;
    box-shadow: 10px 10px 10px -15px rgba(0, 0, 0, 0.2);
    max-width: 250px;
    /* height: 100%; */
    padding: 30px 2px;
    text-align: center;
    border-radius: var(--card-raduis);

}

.step-card-section .step-count h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
    color: var(--primary-color);
}

.step-card-section .step-count h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
}

.step-card-section .step-card .step-card-text {
    background-color: var(--white-color);
    border-top-right-radius: 2px;
    /* padding: 15pxpx/
    margin-top: 20px;*/
}

.step-card-section .step-card .step-card-text h3 {
    font-size: 20px;
    margin-bottom: 1.5px;
}

.step-card-section .step-card .step-card-text p {
    color: var(--text-color);
    font-weight: 500;
}

/* 
=============================================
    STEP CARD DESIGN SECTION END
=============================================
*/

/* 
=============================================
        OUR CLIENT SECTION START
=============================================
*/
.our-client {
    margin-bottom: 70px;
}

.our-client .section-heading h6 {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
}

.our-client .section-heading h2 {
    color: var(--primary-color);
}


.our-client .our-client-card {
    border: 1px solid var(--seconday-color);
    /* margin: auto; */
    border-radius: var(--card-raduis);
    margin: auto;
    margin-bottom: 15px;
    padding: 15px;
    max-width: 300px;
}

.our-client .our-client-card .client-logo {
    width: 200px;
    height: 150px;
    margin: auto;
}

.our-client .our-client-card .client-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 
=============================================
        OUR CLIENT SECTION END
=============================================
*/

/* 
=============================================
    RECOMMENDED TYRE SECTION START
=============================================
*/
.recommended-section {
    margin: 70px 0;
}

.recommended-section .recommended-card {
    max-width: 320px;
    margin: 8px auto;
    box-shadow: 1px 1px 33.4px -15px #FBAC0394;
    padding: 0;
    border-radius: var(--card-raduis);
    overflow: hidden;
}

.recommended-section .recommended-card .card-header {
    background-color: var(--primary-color);
    padding: 15px;
}

.recommended-section .recommended-card .card-header h3 {
    margin: 0;
    font-size: 22px;
    color: var(--white-color);
    font-weight: 600;
}

.recommended-section .recommended-card .card-body {
    background-color: var(--white-color);
    padding: 15px;
    /* padding-bottom: 1px; */
}

.recommended-section .recommended-card .card-body .card-img {
    max-width: 150px;
    margin: auto;
}

.recommended-section .recommended-card .card-body .card-img img {
    width: 100%;
}

.recommended-section .recommended-card .card-body .card-text p {
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 15px;
}

.recommended-section .recommended-card .card-body .card-text .rec-btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 7px 25px;
    border-radius: var(--btn-raduis);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    margin: auto;
    margin-top: 10px;
    max-width: 200px;
    transition: .5s ease-in-out;
}

.recommended-section .recommended-card .card-body .card-text .rec-btn:hover {
    background-color: var(--seconday-color);
}

/* 
=============================================
    RECOMMENDED TYRE SECTION END
=============================================
*/


/* 
===============================================
    MAIN SLIDER SECTION START 
===============================================
*/
.main-img-slider {
    position: relative;
    max-height: 700px;
    overflow: hidden;
    margin-top: 70px;
}

.main-img-slider .slide-img {
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.main-img-slider .slide-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.main-img-slider .owl-dots {
    position: absolute;
    z-index: 100;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.main-img-slider .owl-dots button {
    background-color: transparent !important;
    width: 20px;
    height: 20px;
    padding: 0;
}

.main-img-slider .owl-dots button span {
    all: unset;
    display: block;
    width: 8px !important;
    height: 8px !important;
    margin: 5px 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: transparent !important;
    border: solid var(--white) 2px;
    opacity: 1;
    transition: 0.4s ease;
}

.main-img-slider .owl-dots button.active span {
    background-color: var(--white) !important;
}

@media (max-width: 1199px) {
    .main-img-slider .slide-img {
        height: 600px;
    }
}

@media (max-width: 991px) {
    .main-img-slider .slide-img {
        height: 500px;
    }
}

@media (max-width: 767px) {
    .main-img-slider .slide-img {
        height: 400px;
    }
}

@media (max-width: 575px) {
    .main-img-slider .slide-img {
        height: 300px;
    }
}

/* 
===============================================
    MAIN SLIDER SECTION END 
===============================================
*/

/* 
===============================================
    ABOUT SECTION START 
===============================================
*/
.about-section {
    padding: 70px 0;
    background: url("../imgs/about-bg.png");
    background-position: center;
    background-size: cover;
}


.about-section .about-card {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    box-shadow: 3px 0px 15.7px -6px #FBAC03;
    padding: 20px;
    text-align: center;
    max-width: 330px;
    margin: 15px auto;
    border-radius: var(--card-raduis);
}

.about-section .about-card .card-img {
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.about-section .about-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-section .about-card .card-text h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

.about-section .about-card .card-text p {
    font-weight: 500;
    color: var(--text-color);
}

/* 
===============================================
    ABOUT SECTION END 
===============================================
*/

/* 
===============================================
        STOCK SECTION START
===============================================
*/

.stock-section {
    padding: 40px 80px;
    margin: 70px 0;
}

.stock-section .brand-img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
    text-align: center;
    padding: 0px 10px;
}

.stock-section .brand-img img {
    width: 100%;
    max-width: 160px;
    height: 100px;
    object-fit: contain;
}

@media (max-width: 991px) {
    .stock-section {
        padding: 40px 15px;
    }
}


/* 
===============================================
        STOCK SECTION END
===============================================
*/

/* 
===============================================
        OLDHAM SECTION START
===============================================
*/
.oldham-section {
    margin-bottom: 70px;
}

.oldham-section .oldham-content {
    border: 1px solid var(--primary-color);
    border-radius: var(--card-raduis);
    overflow: hidden;
}

.oldham-section .oldham-text h2 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5px;
}

.oldham-section .oldham-text h3 {
    font-weight: 600;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 2px;
}

.oldham-section .oldham-text p {
    margin-bottom: 1.5px;
}

@media (max-width: 991px) {
    .oldham-section .oldham-text {
        padding: 15px;
        padding-left: 0;
    }
}

/* 
===============================================
        OLDHAM SECTION END
===============================================
*/

/* 
===============================================
        BRAND SLIDER SECTION START
===============================================
*/
.logos-section-wrap {
    background: var(--primary-color);
    padding: 30px 0;
    padding-bottom: 20px;
}

.logos-section-wrap h2 {
    padding-bottom: 15px;
    color: var(--white-color);
}

.logos-section-wrap .brands-wrapper {
    padding: 20px 0;
    background-color: #FDDE9A;
}

.logos-section-wrap .brands-slide img {
    max-width: 150px;
    background-color: var(--white-color);
    border-radius: var(--card-raduis);
    object-fit: contain;

}

.logos-section-wrap .slide-logo {
    border-radius: var(--card-raduis);
    overflow: hidden;
}

/* 
===============================================
        BRAND SLIDER SECTION END
===============================================
*/


/* 
===============================================
     GOOGLE REVIEWS SECTION START
===============================================
*/
.reviews {
    padding: 40px 0;
}

.reviews .review-banner {
    background-color: #F3F3F3;
    border-radius: var(--card-raduis);

    padding: 20px 40px;
    margin-bottom: 25px;
}

.reviews .review-banner .review-btn {
    padding: 15px 25px;
    font-size: 18px;
    color: var(--white-color);
    border-radius: var(--btn-raduis);
    border-color: rgba(0, 0, 0, 0);
    line-height: 1.32;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(25, 123, 255);
    border-width: 2px;
    text-decoration: none;
}

.reviews .review-banner .review-rating h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.reviews .review-banner .review-rating svg {
    width: 100px;
}

.reviews .review-banner .review-rating .stars {
    margin: 0 10px;
}

.reviews .review-banner .review-rating .stars i {
    color: var(--primary-color);
    font-size: 17px;
}

.reviews .review-banner .review-rating span {
    color: rgb(17 17 17 / 50%);
}


@media (max-width: 767px) {
    .reviews .review-banner .review-rating svg {
        width: 70px;
    }

    .reviews .review-banner .review-rating h3 {
        font-size: 20px;
    }

    .reviews .review-banner .review-btn {
        padding: 12px 22px;
        font-size: 16px;
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .reviews .review-banner .review-rating {
        margin: auto;
        text-align: center;
    }
}

.review-card {
    background-color: #F3F3F3;
    border-radius: var(--card-raduis);

    padding: 20px 25px;
    box-shadow: none;
}

.review-card .user-detail .avatar {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 50%;
    /* overflow: hidden; */
    margin-right: 15px;
    position: relative;
}

.review-card .user-detail .avatar img {
    width: 100%;
    overflow: hidden;
}

.review-card .user-detail .avatar .g-icon svg {
    width: 25px;
    position: absolute;
    right: -5px;
    top: 25px;
}

.review-card .user-detail .username span {
    color: rgb(17 17 17 / 50%);
}

/* .review-card .user-detail .avatar .g-icon{
    position: absolute;
    right: 0;
} */

.review-card h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.review-card .stars {
    margin-top: 3px;
}

.review-card .stars i {
    font-size: 12px;
    color: #ffc340;
}

.review-card .rev-content {
    margin-top: 20px;
}


.review-card .rev-content .stars {
    margin-bottom: 10px;
}

.review-card .rev-content .stars i {
    font-size: 18px;
}

.reviews .reviews-wrap .review {
    border-bottom: solid 1px rgba(190, 190, 190, 0.35);
    margin: 15px auto;
    width: 100%;
    background: var(--grey);
    padding: 15px;
    border-radius: 4px;
}

.reviews .reviews-wrap .review .name {
    min-width: 150px;
}

.reviews .reviews-wrap .review .name h6 {
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif !important;
    color: var(--full-black);
    margin-bottom: 0;
}

.reviews .reviews-wrap .review .stars {
    min-width: 140px;
    margin-bottom: 0px;
}

.reviews .reviews-wrap .review .stars i {
    font-size: 12px;
    color: #e4b248;
}

.reviews .reviews-wrap .review p {
    margin-bottom: 0;
}

.reviews a.rev-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--white);
    background-color: var(--green);
}

.reviews a.rev-btn:hover {
    border-color: var(--dark-green);
    background-color: var(--dark-green);
}

/* 
===============================================
     GOOGLE REVIEWS SECTION END   
===============================================
*/

/* 
===============================================
      FOOTER SECTION START   
===============================================
*/
.footer {
    background: var(--seconday-color);
    padding: 40px 20px;
}

.footer h5 {
    font-size: 18px;
    color: var(--white-color);
    margin: 0 0 13px 0;
    font-weight: 600;
}

.footer p {
    color: var(--white-color);
    font-size: 14px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 4px;
}

.footer ul li a {
    color: var(--white-color);
    font-size: 14px;
    text-decoration: none;
}

.footer ul li a i {
    margin-right: 5px;
    font-size: 12px;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer .social-icon {
    display: flex;
    gap: 10px;
}

.footer .social-icon li a:hover {
    color: var(--primary-color);
}

.footer .social-icon li a i {
    font-size: 20px;
}


.footer .footer-bottom img {
    width: 50px;
    height: 25px;
    object-fit: contain;
}

.footer .footer-bottom p {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.footer .footer-bottom p span {
    color: var(--dark-orange);
}

.footer .footer-bottom p strong {
    font-weight: 600;
}

.footer .footer-bottom p a {
    color: #fff;
    /* letter-spacing: 1px; */
}

.footer .footer-bottom p a:hover {
    color: var(--primary-blue);
}




.footer-section {
    background: var(--seconday-color);
    padding: 60px 20px;
}

.footer-section h3 {
    font-size: 22px;
    color: var(--white-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section p {
    color: var(--white-color);
}

.footer-section form input {
    all: unset;
    box-sizing: border-box;
    background-color: transparent !important;
    border-bottom: 2px solid var(--white-color);
    width: 100%;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: none !important;
    border-color: var(--white-color) !important;
    color: var(--white-color) !important;
    padding: 6px;
}

.footer-section form input::placeholder {
    color: #cecece;
}

.footer-section form button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--white-color);
    border-radius: 60px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    border: none;
    transition: .5s ease-in-out;
}

.footer-section form button:hover {
    color: var(--white-color);
    background-color: var(--text-color);
}

.footer-section .list-rounded {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    gap: 10px;
}

.footer-section .list-rounded li a {
    border: 2px solid var(--white-color);
    padding: 7px 18px;
    border-radius: 60px;
    display: inline-block;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.footer-section .list-rounded li a:hover {
    color: var(--text-color);
    background-color: var(--white-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: var(--white-color);
    display: inline-block;
    margin: 5px 0;
    text-decoration: none;
    color: var(--white-color);
    font-size: 14px;
    transition: .3s ease-in-out;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-section .footer-bottom {
    margin-top: 20px;
}

.footer-section .footer-bottom p {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.footer-section .footer-bottom p span {
    color: var(--dark-orange);
}

.footer-section .footer-bottom p strong {
    font-weight: 600;
}

.footer-section .footer-bottom p a {
    color: #fff;
    /* letter-spacing: 1px; */
}

.footer-section .footer-bottom p a:hover {
    color: var(--primary-blue);
}


/* 
===============================================
      FOOTER SECTION END   
===============================================
*/